TZ=Europe/Moscow

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=histomap
PGPASSWORD=${POSTGRES_PASSWORD}

DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
